[gd_scene load_steps=5 format=3 uid="uid://n6wesq0ts7v1"]

[ext_resource type="Script" uid="uid://b683rq0672hwt" path="res://Scripts/player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://4kmroojenyaq" path="res://Assets/PNGs/towerDefense_tile245.png" id="2_0hhbw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_00okg"]
radius = 15.391195

[sub_resource type="CircleShape2D" id="CircleShape2D_q3lat"]
radius = 54.004112

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_q3lat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_00okg")

[node name="TowerDefenseTile245" type="Sprite2D" parent="."]
texture = ExtResource("2_0hhbw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q3lat")
debug_color = Color(0.41448697, 0.47061855, 0.98258716, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
